{
  "name": "email-automation",
  "version": "2.0.0",
  "description": "Send templated emails and run automated email campaigns via Microsoft Graph API (Entra ID OAuth) and Brevo",
  "author": {
    "name": "ryz",
    "email": "-"
  }
}
